{
  "name": "Contact",
  "type": "object",
  "properties": {
    "full_name": {
      "type": "string",
      "description": "Full name"
    },
    "title": {
      "type": "string",
      "description": "Diplomatic or professional title"
    },
    "organization": {
      "type": "string",
      "description": "Organization or country they represent"
    },
    "category": {
      "type": "string",
      "enum": [
        "Ambassador",
        "Diplomat",
        "Government Official",
        "NGO / IO",
        "Business",
        "Media",
        "Academic",
        "Other"
      ],
      "default": "Diplomat"
    },
    "country": {
      "type": "string",
      "description": "Country of origin or representation"
    },
    "email": {
      "type": "string",
      "format": "email"
    },
    "phone": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "Active",
        "Inactive",
        "VIP",
        "Pending"
      ],
      "default": "Active"
    },
    "notes": {
      "type": "string"
    },
    "last_contacted": {
      "type": "string",
      "format": "date"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "full_name"
  ]
}