{
  "name": "DiploTask",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "related_contact_id": {
      "type": "string"
    },
    "related_contact_name": {
      "type": "string"
    },
    "priority": {
      "type": "string",
      "enum": [
        "Low",
        "Medium",
        "High",
        "Urgent"
      ],
      "default": "Medium"
    },
    "status": {
      "type": "string",
      "enum": [
        "To Do",
        "In Progress",
        "Done",
        "Cancelled"
      ],
      "default": "To Do"
    },
    "due_date": {
      "type": "string",
      "format": "date"
    },
    "assigned_to": {
      "type": "string"
    }
  },
  "required": [
    "title"
  ]
}