{
  "name": "DiploEvent",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "Summit",
        "Bilateral Meeting",
        "Reception",
        "Press Conference",
        "Cultural Event",
        "Training",
        "Other"
      ],
      "default": "Bilateral Meeting"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "time": {
      "type": "string"
    },
    "location": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "poster_url": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "Planned",
        "Confirmed",
        "Completed",
        "Cancelled"
      ],
      "default": "Planned"
    },
    "attendees": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "host": {
      "type": "string"
    }
  },
  "required": [
    "title",
    "date"
  ]
}