{
  "name": "NewsArticle",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "slug": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "Press Release",
        "Statement",
        "News",
        "Speech",
        "Media Advisory",
        "Communiqu\u00e9"
      ],
      "default": "News"
    },
    "summary": {
      "type": "string"
    },
    "body": {
      "type": "string"
    },
    "image_url": {
      "type": "string"
    },
    "author": {
      "type": "string"
    },
    "published_date": {
      "type": "string",
      "format": "date"
    },
    "status": {
      "type": "string",
      "enum": [
        "Draft",
        "Published",
        "Archived"
      ],
      "default": "Draft"
    },
    "featured": {
      "type": "boolean",
      "default": false
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "title"
  ]
}