{
  "name": "HeroSlide",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "date_label": {
      "type": "string"
    },
    "image_url": {
      "type": "string"
    },
    "cta_text": {
      "type": "string",
      "default": "Learn More"
    },
    "cta_url": {
      "type": "string"
    },
    "order": {
      "type": "number",
      "default": 0
    },
    "active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "title"
  ]
}