{
  "name": "SitePopup",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "message": {
      "type": "string"
    },
    "cta_text": {
      "type": "string"
    },
    "cta_url": {
      "type": "string"
    },
    "image_url": {
      "type": "string"
    },
    "style": {
      "type": "string",
      "enum": [
        "Info",
        "Alert",
        "Announcement",
        "Emergency"
      ],
      "default": "Announcement"
    },
    "active": {
      "type": "boolean",
      "default": false
    },
    "show_once": {
      "type": "boolean",
      "default": true
    },
    "delay_seconds": {
      "type": "number",
      "default": 3
    },
    "expires_date": {
      "type": "string",
      "format": "date"
    }
  },
  "required": [
    "title",
    "message"
  ]
}